

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/mybanner.jpg">
  <link rel="icon" href="/img/mybanner.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YZYM">
  <meta name="keywords" content="">
  
    <meta name="description" content="物理层在ISO&#x2F;OSI模型中，物理层主要解决在物理介质上为数据端设备透明的传输原始比特流的问题。特别需要注意的是传输信息所用的物理介质并不属于物理层协议之内，在物理层协议之下。 通信基础基本概念信号、数据、码元 数据是指传送信息的实体 数据分为模拟数据与数字数据，区别在于模拟数据的取值是连续的，数字数据的取值是离散的   信号是数据的电气或电磁表现，是数据在传输过程中的存在形式 信号分为模拟信号与">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络-物理层">
<meta property="og:url" content="https://1303-yzym.github.io/2024/09/21/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%89%A9%E7%90%86%E5%B1%82/index.html">
<meta property="og:site_name" content="YZYM">
<meta property="og:description" content="物理层在ISO&#x2F;OSI模型中，物理层主要解决在物理介质上为数据端设备透明的传输原始比特流的问题。特别需要注意的是传输信息所用的物理介质并不属于物理层协议之内，在物理层协议之下。 通信基础基本概念信号、数据、码元 数据是指传送信息的实体 数据分为模拟数据与数字数据，区别在于模拟数据的取值是连续的，数字数据的取值是离散的   信号是数据的电气或电磁表现，是数据在传输过程中的存在形式 信号分为模拟信号与">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://t11.baidu.com/it/u=2362733832,222950888&amp;fm=30&amp;app=106&amp;f=JPEG?w=500&amp;h=375&amp;s=5D22825518866B6648307557030050E0">
<meta property="og:image" content="https://t12.baidu.com/it/u=735101918,202468608&amp;fm=30&amp;app=106&amp;f=JPEG?w=640&amp;h=640&amp;s=AB4AA15FC183E6E48E3528CE0300E062">
<meta property="og:image" content="https://t10.baidu.com/it/u=1990265353,219446784&amp;fm=30&amp;app=106&amp;f=JPEG?w=640&amp;h=436&amp;s=22A2FD03F3F35F86CED0D0F403001033">
<meta property="article:published_time" content="2024-09-21T02:05:53.000Z">
<meta property="article:modified_time" content="2024-09-23T08:26:28.089Z">
<meta property="article:author" content="YZYM">
<meta property="article:tag" content="计算机技术">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://t11.baidu.com/it/u=2362733832,222950888&amp;fm=30&amp;app=106&amp;f=JPEG?w=500&amp;h=375&amp;s=5D22825518866B6648307557030050E0">
  
  
  
  <title>计算机网络-物理层 - YZYM</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"1303-yzym.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/myloading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"ITT1JWc1ZucGHzHpMvFxsUuT-gzGzoHsz","app_key":"2aFpjBFkb04qkRfzrAQlXiyB","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>YZYM</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.max-c.com/heybox/dailynews/img/3a3def4953604edf2a7ae27ec9f45687.png?imageMogr2/format/jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计算机网络-物理层"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-21 10:05" pubdate>
          2024年9月21日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">计算机网络-物理层</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-09-23T16:26:28+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h1><p>在ISO/OSI模型中，物理层主要解决在物理介质上为数据端设备透明的传输原始比特流的问题。<br>特别需要注意的是传输信息所用的物理介质并不属于物理层协议之内，在物理层协议之下。</p>
<h2 id="通信基础"><a href="#通信基础" class="headerlink" title="通信基础"></a>通信基础</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><h4 id="信号、数据、码元"><a href="#信号、数据、码元" class="headerlink" title="信号、数据、码元"></a>信号、数据、码元</h4><ul>
<li>数据是指传送信息的实体<blockquote>
<p>数据分为模拟数据与数字数据，区别在于模拟数据的取值是连续的，数字数据的取值是离散的</p>
</blockquote>
</li>
<li>信号是数据的电气或电磁表现，是数据在传输过程中的存在形式<blockquote>
<p>信号分为模拟信号与数字信号，与数据的分类同理</p>
</blockquote>
</li>
<li>码元是数字通信中数字信号的计量单位，是一个固定时长的信号波形（数字脉冲）用来表示一个k进制的数字，这个时长内的信号被成为k进制码元，市场称为码元宽度</li>
</ul>
<h4 id="信源、信宿、信道"><a href="#信源、信宿、信道" class="headerlink" title="信源、信宿、信道"></a>信源、信宿、信道</h4><p>具体名词解释略去</p>
<p>信道按照传输信号形式不同，分为：</p>
<ul>
<li>模拟信道</li>
<li>数字信道</li>
</ul>
<p>按照信道传输介质的不同，分为：</p>
<ul>
<li>有线信道</li>
<li>无线信道</li>
</ul>
<h4 id="宽带信号与基带信号"><a href="#宽带信号与基带信号" class="headerlink" title="宽带信号与基带信号"></a>宽带信号与基带信号</h4><p>信道上传送的信号有基带信号与宽带信号。   </p>
<ul>
<li>基带信号直接将数字信号0，1直接用两种不同的电压表示，然后送到数字信道传输（基带传输）</li>
<li>宽带信号首先将基带信号进行调制，形成频分复用模拟信号，然后送到模拟信道上传输（宽带传输）</li>
</ul>
<h4 id="数据传送方式"><a href="#数据传送方式" class="headerlink" title="数据传送方式"></a>数据传送方式</h4><ul>
<li>串行传输<blockquote>
<p>逐比特依次传输。适合长距离通信，如计算机网络中。   </p>
</blockquote>
</li>
<li>并行传输   <blockquote>
<p>若干比特通过多个通信信道同时传输。适合近距离传输，常用于计算机内部，如CPU与主存之间。</p>
</blockquote>
</li>
</ul>
<h4 id="通信交互方式"><a href="#通信交互方式" class="headerlink" title="通信交互方式"></a>通信交互方式</h4><ul>
<li>单向通信</li>
<li>半双工通信</li>
<li>全双工通信</li>
</ul>
<h4 id="速率、波特、带宽"><a href="#速率、波特、带宽" class="headerlink" title="速率、波特、带宽"></a>速率、波特、带宽</h4><ul>
<li>码元传输速率，又称波特率，指单位时间内数字通信系统所传输的码元数（也称调制速率或者符号速率），单位为波特Baud。1 Baud表示1秒内传输的码元数量。</li>
<li>信息传输速率，又称比特率。</li>
<li>带宽<blockquote>
<p>在模拟信号系统中，带宽指某个信道所能传输信号的频率范围，单位赫兹Hz。   </p>
</blockquote>
</li>
</ul>
<blockquote>
<p>在计算机网络中，带宽用来表示网络的通信线路所能传输数据的能力，即最高数据传输速率。</p>
</blockquote>
<h4 id="信道的极限容量"><a href="#信道的极限容量" class="headerlink" title="信道的极限容量"></a>信道的极限容量</h4><h5 id="奈奎斯特定理（奈氏准则）"><a href="#奈奎斯特定理（奈氏准则）" class="headerlink" title="奈奎斯特定理（奈氏准则）"></a>奈奎斯特定理（奈氏准则）</h5><p>在理想低通（没有噪声，带宽有限）信道中，为了避免码间串扰，极限码元传输速率为2W波特，其中W为信道的频率带宽（单位为Hz）。</p>
<blockquote>
<p>$信道的极限数据传输速率=2W （Baud）=2W\log_{2}V  （单位为bit/s）$</p>
</blockquote>
<p>V表示码元的离散电平数目，即有多少种不同的码元。</p>
<h5 id="香农定理"><a href="#香农定理" class="headerlink" title="香农定理"></a>香农定理</h5><p>香农定理考虑到实际的信道噪声是不可避免的，因此给出了带宽受限且高斯噪声干扰的信道的极限数据传输速率，使用该速率传输数据时，不会产生误差。</p>
<blockquote>
<p>$信道的极限数据传输速率=W\log_{2}(1+S/N)  （单位为bit/s） $</p>
</blockquote>
<p>需要注意的是，实践中常常以dB为单位给出信噪比，需要进行换算。<br>S为信道内所传输信号的平均功率，N为信道内的高斯噪声功率。S/N为信噪比，信噪比 = $10\log_{10}(S/N) （单位dB）$</p>
<h4 id="编码与调制"><a href="#编码与调制" class="headerlink" title="编码与调制"></a>编码与调制</h4><ul>
<li>将数据转换为模拟信号的过程称为调制   </li>
<li>将数据转换为数字信号的过程成为编码<h5 id="四种编码与调制的方式"><a href="#四种编码与调制的方式" class="headerlink" title="四种编码与调制的方式"></a>四种编码与调制的方式</h5>数字数据可以通过数字发射器转换为数字信号传输，也可通过调制器转换为模拟信号传输。<br>模拟数据能够通过PCM编码器转换为数字信号传输，也可通过放大器调制器转换为模拟信号传输。</li>
</ul>
<h5 id="常见的数字数据编码"><a href="#常见的数字数据编码" class="headerlink" title="常见的数字数据编码"></a>常见的数字数据编码</h5><ul>
<li><p>归零编码（RZ）</p>
<blockquote>
<p>高电平表示1，低电平表示0（或者相反），每个码元中间均跳变到零电平（这使得一个时钟周期内只有一半的时间用于传输数据），接收方根据该跳变调整本方的时钟基准，这就为收发双发提供了自同步机制。由于归零需要占据一部分带宽，因此传输速率会受到一定影响。</p>
</blockquote>
</li>
<li><p>非归零编码（NRZ）</p>
<blockquote>
<p>与RZ相似，但不用归零，一个时钟全部用来传输数据，编码效率最高。但NRZ编码的双发存在同步问题，为此需要双方都带有时钟线。</p>
</blockquote>
</li>
<li><p>反向非归零编码（NRZI）</p>
<blockquote>
<p>与NRZ的区别在于，电平保持不变表示1，时钟周期开始时跳变表示0.跳变本身作为一种通知机制。这种编码具有上两种编码方式的优点，既能够传输时钟信号，又能尽量不损失系统带宽。USB2.0的编码方式就是NRZI编码。</p>
</blockquote>
</li>
<li><p>曼彻斯特编码</p>
<blockquote>
<p>每个码元中间都发生电平跳变，电平跳变既作为时钟信号，也作为数据信号。可用向下跳变为1，向上跳变为0（或者相反）。</p>
</blockquote>
</li>
<li><p>差分曼彻斯特编码</p>
<blockquote>
<p>每个码元的中间都发生电平跳变，电平跳变仅作为时钟信号，根据每个码元开始处是否有电平跳变表示数据：无跳变表示1，有跳变表示0.差分曼彻斯特编码较曼彻斯特编码具有更强的抗干扰能力。</p>
</blockquote>
</li>
</ul>
<p>曼彻斯特编码被用于标准以太网，差分曼彻斯特编码被广泛运用于宽带高速网中。</p>
<h5 id="模拟数据编码为数字信号"><a href="#模拟数据编码为数字信号" class="headerlink" title="模拟数据编码为数字信号"></a>模拟数据编码为数字信号</h5><p>主要包含三个步骤：</p>
<ul>
<li>采样<blockquote>
<p>对模拟信号进行周期性扫描，将时间上连续的信号编程时间上离散的信号</p>
</blockquote>
</li>
<li>量化<blockquote>
<p>将采样得到的电平幅值按照一定的分级标准转换为对应的数值并取整，这样就将联训的点评复制转换成了离散的数字量。   </p>
</blockquote>
</li>
</ul>
<blockquote>
<p>采样和量化实际上就是分割和转换</p>
</blockquote>
<ul>
<li>编码<blockquote>
<p>编码是指将量化得到的离散整数转换为与之一一对应的二进制编码。</p>
</blockquote>
</li>
</ul>
<h5 id="数字数据调制成模拟信号"><a href="#数字数据调制成模拟信号" class="headerlink" title="数字数据调制成模拟信号"></a>数字数据调制成模拟信号</h5><p>有三种调制方式：</p>
<ul>
<li>调幅（AM）或幅移键控（ASK）<blockquote>
<p>改变载波的振幅来表示数字信号0与1，实现较简单，但抗干扰能力弱。</p>
</blockquote>
</li>
<li>调频（FM）或频移键控（FSK）<blockquote>
<p>通过改变载波的频率来表示数字0与1。抗干扰能力较强且实现容易，目前被广泛应用。</p>
</blockquote>
</li>
<li>正交幅度调相（PM）或相移键控（PSK）<blockquote>
<p>通过改变载波的相位来表示数字0与1，又分为绝对调相合相对调相。</p>
</blockquote>
</li>
<li>正交幅度调制（QAM）。<blockquote>
<p>在频率相同的前提下，将AM与PM结合起来，形成叠加信号。设波特率为B，采用m个相位，每个相位有n种振幅，则该QAM的数据传输速率R为  $R=\log_2(mn)   （单位为b/s）$</p>
</blockquote>
</li>
</ul>
<h2 id="传输介质"><a href="#传输介质" class="headerlink" title="传输介质"></a>传输介质</h2><p>&emsp;&emsp;传输介质本身不属于物理层（在物理层之下，在某些地方被认为是第0层）。物理层协议规定通信链路与通信结点之间连接的接口的参数，如机械形状和尺寸、交换电路的数量和排列等；以及在传输介质上所传输的信号的意义及其电气特征。   </p>
<p>&emsp;&emsp;传输介质也被称为传输媒体，是数据传输系统中发送器和接收器之间的物理通路。</p>
<p>传输介质可分为：</p>
<ul>
<li>导向传输介质<blockquote>
<p>电磁波沿着固体介质传播，如光纤、铜线等。</p>
</blockquote>
</li>
<li>非导向传输介质<blockquote>
<p>电磁波在自由空间（空气、真空、海水等）中传播。非导向传输介质中的传输被成为无线传输</p>
</blockquote>
</li>
</ul>
<h3 id="常见导向传输介质"><a href="#常见导向传输介质" class="headerlink" title="常见导向传输介质"></a>常见导向传输介质</h3><h4 id="双绞线"><a href="#双绞线" class="headerlink" title="双绞线"></a>双绞线</h4><p>双绞线是最常用的传输介质，在局域网和传统电话网中普遍使用。<br>双绞线由两根采用一定规则并排绞合、相互绝缘的铜导线组成。绞合可减少相邻导线之间的电磁干扰。<br><img src="https://t11.baidu.com/it/u=2362733832,222950888&amp;fm=30&amp;app=106&amp;f=JPEG?w=500&amp;h=375&amp;s=5D22825518866B6648307557030050E0" srcset="/img/myloading.gif" lazyload alt="双绞线" title="双绞线"><br>为了进一步减少相邻导线之间的电磁干扰，还可在双绞线的外面加上一层金属丝编织成的屏蔽层，这就是屏蔽双绞线STP。<br><img src="https://t12.baidu.com/it/u=735101918,202468608&amp;fm=30&amp;app=106&amp;f=JPEG?w=640&amp;h=640&amp;s=AB4AA15FC183E6E48E3528CE0300E062" srcset="/img/myloading.gif" lazyload alt="" title="屏蔽双绞线STP"><br>双绞线价格便宜，数字传输和模拟传输都可以使用双绞线，通信距离一般在几千米到几十千米。<br>双绞线的带宽取决于铜线的粗细和传输距离。传输距离太远时，对于模拟传输，要用放大器放大衰减的信号；对于数字信号，要用中继器对失真的信号进行整形。</p>
<h4 id="同轴电缆"><a href="#同轴电缆" class="headerlink" title="同轴电缆"></a>同轴电缆</h4><p>同轴电缆由导体、绝缘层、网状编织屏蔽层和塑料外层组成。<br><img src="https://t10.baidu.com/it/u=1990265353,219446784&amp;fm=30&amp;app=106&amp;f=JPEG?w=640&amp;h=436&amp;s=22A2FD03F3F35F86CED0D0F403001033" srcset="/img/myloading.gif" lazyload alt=""><br>同轴电缆一般分为两类：</p>
<ul>
<li>50 $\Omega$ 同轴电缆<blockquote>
<p>主要用于传送基带数字信号，在早期局域网中应用广泛。</p>
</blockquote>
</li>
<li>75 $\Omega$ 同轴电缆<blockquote>
<p>主要用于传送宽带信号，在有线电视系统中应用广泛。</p>
</blockquote>
</li>
</ul>
<p>因为外导体屏蔽层的作用，同轴电缆具有良好的抗干扰特性而被广泛运用于传输较高速率的数据。<br>随着技术的发展和集线器的出现，在局域网领域基本上都采用双绞线作为传输介质。</p>
<h4 id="光纤"><a href="#光纤" class="headerlink" title="光纤"></a>光纤</h4><p>光纤通信是指利用光导纤维传递光脉冲来进行通信。有光脉冲表示1，无光脉冲表示0。可见光的频率约为 $10^8MHz$,因此光纤的带宽极大。 </p>
<ul>
<li>多模光纤<br>利用光的全反射特性，可以让从不同的角度多条光线同时在一根光纤中传输。这种光纤被称为多模光纤。由于光脉冲在多模光纤中传输时逐渐展宽，造成失真，因此多模光纤只适合近距离传输。<br>多模光纤的光源为发光二极管。</li>
<li>单模光纤<br>当光纤的直径减小到只有一个光的波长时，光纤就像一根波导一样，可是光线一直向前传播而不产生反射，这样的光纤就是单模光纤。<br>由于纤芯很细（直径几微米），单模光纤的制作成本很高。<br>单模光纤的光源是定向性很好的半导体激光器，因此单模光纤的衰减较小，可传输数千米甚至数十千米而无需中继器，适合远距离传输。</li>
</ul>
<p>光纤作为传输介质有许多优秀的特性：</p>
<ul>
<li>通信容量大</li>
<li>传输损耗小，中继距离长，对于远距离传输特别经济。（还他妈防偷啊）</li>
<li>抗雷电和电磁干扰性能好</li>
<li>无串音干扰，保密性好，不易被窃听或截取数据</li>
<li>体积小，重量轻</li>
</ul>
<h3 id="无线传输介质"><a href="#无线传输介质" class="headerlink" title="无线传输介质"></a>无线传输介质</h3><h4 id="无线电波"><a href="#无线电波" class="headerlink" title="无线电波"></a>无线电波</h4><p>无线电波具有较强的穿透能力，可以传输很长的距离，且往所有方向传播信号，使有效范围内的接收设备无须对准某个方向，大大简化了通信连接，因此广泛应用于通信领域。</p>
<h4 id="微波、红外线、激光"><a href="#微波、红外线、激光" class="headerlink" title="微波、红外线、激光"></a>微波、红外线、激光</h4><p>目前主流的三种高带宽的无线通信。需要通信双方之间存在一条视线通路（Line-of-Sight，简称LOS，指的是发射天线和接收天线之间存在一条没有被任何物体阻挡的直线路径，使得电波可以在这个路径上直接传播。），有很强的方向性，沿直线传播。<br>由于地球曲率、建筑、地形等因素的影响，地面直线传播的距离有限，超过一定距离就需要中继站接力。<br>卫星通信利用地球同步卫星作为中继来转发微波信号，可以克服地面传输距离有限的限制。卫星通信具有通信容量大、距离远、覆盖范围广等优点；缺点是保密性差，端到端的传播时延大。</p>
<h2 id="物理层接口特性"><a href="#物理层接口特性" class="headerlink" title="物理层接口特性"></a>物理层接口特性</h2><p>物理层的主要任务使确定与传输介质的接口的一些特性：</p>
<ul>
<li>机械特性<blockquote>
<p>指明接口所用接线器的形状和尺寸、引脚数目和排列、固定和锁定装置等。</p>
</blockquote>
</li>
<li>电气特性<blockquote>
<p>指明在接口电缆的各条线上的电压范围、传输速率和距离限制等。</p>
</blockquote>
</li>
<li>功能特性<blockquote>
<p>指明某条线上出现的某一电平的电压的意义，以及每条线的功能。</p>
</blockquote>
</li>
<li>过程特性<blockquote>
<p>也称规程特性。指明对不同功能的各种可能事件的出现顺序。</p>
</blockquote>
</li>
</ul>
<h2 id="物理层设备"><a href="#物理层设备" class="headerlink" title="物理层设备"></a>物理层设备</h2><h3 id="中继器"><a href="#中继器" class="headerlink" title="中继器"></a>中继器</h3><p>中继的主要功能使整形、放大并转发信号，以消除信号在传输过程中产生的失真和衰减，使信号的波形和强度达到所需的要求，其原理使信号再生而并非简单的放大信号。<br>中继器只有两个端口，数据从一个端口输入并从另一个端口发出。端口仅作用于信号的电气部分，不管是否存在数据错误或不适于网段的数据。<br>中继器使用来扩大网络规模的最简单的廉价互联设备，中继器的两端是网段，使用中继器连接的几个网段同属于一个局域网。若中继器发生故障，对连接的两个网段都会产生影响。<br>因为中继器工作在物理层，因此不能连接两个具有不同速率的局域网。</p>
<p>通常，若某个网络设备具有存储转发的功能，则认为它能够连接两个不同的协议。</p>
<h3 id="集线器"><a href="#集线器" class="headerlink" title="集线器"></a>集线器</h3><p>集线器（Hub）本质上是一个多端口的中继器。当一个端口输入数据，将从其他所有的端口传出。当两个或多个端口同时传入数据，则输出时发生冲突，导致这些数据全部无效。由以上的特征可以看出，集线器也是半双工的工作方式。<br>集线器的所有端口同属于一个冲突域，因此一个集线器连接的多台计算机同时工作时，它们将平分带宽，各自拥有总带宽的1/n。<br>集线器在物理上的拓扑结构时星形的，而逻辑上是总线形的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF/" class="category-chain-item">计算机技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF/" class="print-no-link">#计算机技术</a>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="print-no-link">#计算机网络</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计算机网络-物理层</div>
      <div>https://1303-yzym.github.io/2024/09/21/计算机网络-物理层/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>YZYM</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/23/%E5%B8%A6%E6%9D%83%E5%9B%BE%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E6%B1%82%E8%A7%A3%E2%80%94%E2%80%94Dijkstra%E7%AE%97%E6%B3%95%E5%8F%8A%E5%AE%9E%E7%8E%B0/" title="带权图单源最短路径求解——Dijkstra算法及实现">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">带权图单源最短路径求解——Dijkstra算法及实现</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/15/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-I-O%E7%AE%A1%E7%90%86/" title="操作系统-I/O管理">
                        <span class="hidden-mobile">操作系统-I/O管理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"ITT1JWc1ZucGHzHpMvFxsUuT-gzGzoHsz","appKey":"2aFpjBFkb04qkRfzrAQlXiyB","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
